# Copyright 2020 Adam Chalkley
#
# https://github.com/atc0005/check-mail
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.

############################################
# About
############################################

# This example file provides the supported configuration file settings for
# using Basic Authentication to connect to an IMAP server.
#
# See other example config files for alternative authentication options (e.g.,
# OAuth2).
#
# See https://en.wikipedia.org/wiki/INI_file for additional information
# regarding the format of this configuration file.

# NOTE:
#
# As of Q3 2022 Microsoft Office 365 (O365) has disabled basic authentication.
# OAuth2 authentication is required for O365.

# TODO:
#
# 1) Rename this file to accounts.ini
# 2a) Place within a location supported by the list-emails application to be
#     automatically recognized (see README.md)
# 2b) Place the accounts.ini file anywhere you like and use the CLI flag to
#     specify its location.


###################################################################
# GLOBAL SETTINGS
###################################################################

[DEFAULT]

# auth_type is one of "basic" for Basic Authentication (username/password) or
# "oauth2" for an OAuth2 Client Credentials flow. This example configuration
# file illustrates using Basic Authentication, so this value is set to basic
# to match that intent.
auth_type = basic

# Change this to whatever your primary email server is named
server_name = imap.example.com

# This shouldn't need to be changed as most IMAP servers listen on this port
server_port = 993



###################################################################
# ACCOUNTS
###################################################################

# Each email account that you wish to monitor requires a separate section
# that begins with a section header of [account_name]. For each account you
# may specify multiple folders to check. Each folder name should be
# double-quoted and comma separated. See the sample entries below for an
# example.

[email1]

username = email1@example.com
password = keepingOnKeepingON

# Here is an example of three folders that need to be checked. The last folder
# is found beneath the Inbox folder on the account. That hierarchy is denoted
# here by naming the Inbox folder followed by a slash and then the subfolder
# name. The Inbox folder is not case-sensitive, but all other folders *are*
# case-sensitive.
folders = "Inbox", "Junk EMail", "Trash", "INBOX/Current Reporting"

[email2]

username = email2@example.com
password = tired

# As noted previously, all folder names aside from Inbox are case-sensitive.
# If the folder is shown in your mail client as Junk EMail, it should be
# listed below (double-quoted) in exactly the same way. If it is instead Junk
# Email (not the lowercase letter m), that exact string must be used here.
folders = "Inbox", "Junk EMail"
