# Copyright 2020 Adam Chalkley
#
# https://github.com/atc0005/check-mail
#
# Licensed under the MIT License. See LICENSE file in the project root for
# full license information.

# PURPOSE:
#
#   Account credentials and server settings for various email accounts
#   that we monitor. This file is in INI format. See reference links
#   for additional information.

# REFERENCES:
#
# https://en.wikipedia.org/wiki/INI_file


###################################################################
# GLOBAL SETTINGS
###################################################################

[DEFAULT]

# Change this to whatever your primary email server is named
server_name = outlook.office365.com

# This shouldn't need to be changed as most IMAP servers listen on this port
server_port = 993



###################################################################
# ACCOUNTS
###################################################################

# Each email account that you wish to monitor requires a separate section
# that begins with a section header of [account_name]. For each account you
# may specify multiple folders to check. Each folder name should be
# double-quoted and comma separated. See the sample entries below for an
# example.

[email1]

username = email1@example.com
password = keepingOnKeepingON

# Here is an example of three folders that need to be checked. The last folder
# is found beneath the Inbox folder on the account. That hierarchy is denoted
# here by naming the Inbox folder followed by a slash and then the subfolder
# name. The Inbox folder is not case-sensitive, but all other folders *are*
# case-sensitive.
folders = "Inbox", "Junk EMail", "Trash", "INBOX/Current Reporting"

[email2]

username = email2@example.com
password = tired

# As noted previously, all folder names aside from Inbox are case-sensitive.
# If the folder is shown in your mail client as Junk EMail, it should be
# listed below (double-quoted) in exactly the same way. If it is instead Junk
# Email (not the lowercase letter m), that exact string must be used here.
folders = "Inbox", "Junk EMail"
